// -*- mode: jsonc -*-
{
    "position": "bottom",
    "margin-top": "15",
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notifications"
    ],
    "clock": {
        "interval": 30,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": false,
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "’üĄ",
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░üĮ",
                "¾░üŠ",
                "¾░ü┐",
                "¾░éĆ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░ó¤",
                "¾░ó£",
                "¾░éå",
                "¾░éć",
                "¾░éł",
                "¾░óØ",
                "¾░éē",
                "¾░ó×",
                "¾░éŖ",
                "¾░éŗ",
                "¾░éģ"
            ]
        }
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}