// -*- mode: jsonc -*-
{
    "position": "bottom",
    "margin-top": "15",
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notifications"
    ],
    "clock": {
        "interval": 30,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "ο³†",
            "2": "οâ®",
            "3": "ο³Γ",
            "4": "οÜΦ",
            "5": "ο¹Β",
            "active": "οÜ£",
            "default": "ο³ë"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "οÄΠ",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄß",
                "οÄ®"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ο΅Ϊ",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        }
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²€",
            "dnd-notification": "σΑ²†",
            "dnd-none": "σΑΣ™",
            "inhibited-notification": "σΑ²¦",
            "inhibited-none": "σΑΣë",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}